<!DOCTYPE html>
<html lang="hi">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dad Jokes</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    html {
      font-size: 62.5%;
    }

    body {
      width: 100vw;
      height: 100vh;
      background-color: #1b1b1d;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .hero-section {
      width: 40rem;
      height: 30rem;
      background-color: rgb(255, 255, 255);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 1rem;
    }

    h1 {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      word-spacing: 0.15rem;
      letter-spacing: 0.13rem;
    }

    .api_body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      word-spacing: 0.15rem;
      letter-spacing: 0.13rem;
      font-size: 1.6rem;
      margin: 2.5rem;
    }

    #fetchJoke {
      background-color: #f5ee62;
      color: black;
      display: inline-block;
      width: 17rem;
      height: 4rem;
      border-radius: 2rem;
      font-weight: bold;
      transition: all 300ms linear;

      &:hover {
        background-color: #1b1b1d;
        color: white;
      }
    }

    .switch_en_hi {
      font-size: 2rem;
      display: flex;
      flex-direction: row;
      gap: 8rem;
      margin: 2rem;
      background-color: rgb(255, 255, 255);
      padding: 2rem;
      border-radius: 2rem;
      border-radius: 2rem;
      font-weight: bold;
    }

    a {
      color: black;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="switch_en_hi">
    <a href="hindi.html">हिन्दी</a>
    <p>click here</p>
    <a href="index.html">English</a>
  </div>
  <div class="hero-section">
    <h1>डैड जोक्स में आपका स्वागत है!</h1>
    <section class="api_body"></section>
    <button id="fetchJoke">एक और जोक लाओ</button>
  </div>

  <script>

    const addJokeHindi = async () => {
      try {
        const api = "https://hindi-jokes-api.onrender.com/jokes?api_key=fd0b9ff2f79dc63eae28fa538488";
        let response = await fetch(api, { headers: { Accept: "application/json", }, });
        let data = await response.json();
        api_body.innerHTML = data.jokeContent;
      }
      catch (error) {
        api_body.innerHTML = error;
      }
    };
    let api_body = document.querySelector(".api_body");
    document.getElementById("fetchJoke").addEventListener("click", addJokeHindi);
    window.addEventListener("load", addJokeHindi);
  </script>
</body>

</html>


<!-- This is a web application that delivers random dad jokes in Hindi. Built with HTML, CSS, and JavaScript, the app fetches jokes from an external API and displays them in a user-friendly interface. It features a simple button to load new jokes and a clean design with a language toggle for English and Hindi versions. The app provides an engaging and fun user experience while showcasing the ability to work with APIs and dynamic content rendering. -->