<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dad Jokes</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    html {
      font-size: 62.5%;
    }

    body {
      width: 100vw;
      height: 100vh;
      background-color: #1b1b1d;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .hero-section {
      width: 40rem;
      height: 30rem;
      background-color: rgb(255, 255, 255);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 1rem;
    }

    h1 {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      word-spacing: 0.15rem;
      letter-spacing: 0.13rem;
    }

    .api_body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      word-spacing: 0.15rem;
      letter-spacing: 0.13rem;
      font-size: 1.6rem;
      margin: 2.5rem;
    }

    #fetchJoke {
      background-color: #f5ee62;
      color: black;
      display: inline-block;
      width: 17rem;
      height: 4rem;
      border-radius: 2rem;
      font-weight: bold;
      transition: all 300ms linear;

      &:hover {
        background-color: #1b1b1d;
        color: white;
      }
    }
    .switch_en_hi{
      font-size: 2rem;
      display: flex;
      flex-direction: row;
      gap: 8rem;
      margin: 2rem;
      background-color: rgb(255, 255, 255);
      padding: 2rem;
      border-radius: 2rem;
      font-weight: bold;
    }
    a{
      color: black;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="switch_en_hi">
    <a href="hindi.html">हिन्दी</a>
    <p>click here</p>
    <a href="index.html">English</a>
  </div>
  <div class="hero-section">
    <h1>Welcome to Dad Jokes!</h1>
    <section class="api_body"></section>
    <button id="fetchJoke">Get Another Joke</button>
  </div>
  <script>
    const addJoke = () => {
      const api = "https://icanhazdadjoke.com/";
      fetch(api, { headers: { Accept: "application/json", }, }).then((res) => res.json()).then((res) => api_body.innerHTML = res.joke).catch((err) => api_body.innerHTML = err);
    }
    addJoke();
    let api_body = document.querySelector(".api_body");
    document.getElementById("fetchJoke").addEventListener("click", addJoke);
  </script>
</body>

</html>